spring.datasource.url=jdbc:mysql://localhost:3306/onlineexame
spring.datasource.username=root
spring.datasource.password=8989
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Hibernate

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=9090
spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
